# otus-basic-final

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/ru/otus/repository/: DBContext.java  DBRepository.java  EntityManagerUtil.java  Repository.java  Seed.java  UsersRepository.java
repository/src/main/java/ru/otus/repository/entities/: FileInfo.java  GenderEnum.java  Grade.java  GradeEnum.java  Note.java  Role.java  RoleEnum.java  Subscription.java  SubscriptionId.java  User.java
repository/src/main/java/ru/otus/repository/models/: PaginatedResult.java
repository/src/main/java/ru/otus/repository/specifications/: FileSpecifications.java  GradeSpecifications.java  NoteSpecifications.java  RoleSpecifications.java  Specification.java  SubscriptionSpecifications.java  UserSpecifications.java
repository/src/main/resources/db/: initial_data.sql
services/: pom.xml
services/src/main/java/ru/otus/services/: EncryptionUtility.java  FilesService.java  NotesService.java  UsersService.java
services/src/main/java/ru/otus/services/cache/: Cachable.java  Cache.java  CacheManager.java  CacheNames.java
services/src/main/java/ru/otus/services/exceptions/: BadRequestException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java  UnprocessableEntityException.java
services/src/main/java/ru/otus/services/helpers/: ApplicationPropertiesHelper.java  TypesHelper.java
services/src/main/java/ru/otus/services/http/: StatusCode.java
services/src/main/java/ru/otus/services/models/: ErrorVM.java  Pagination.java
services/src/main/java/ru/otus/services/models/file/: DownloadFileVM.java  FileItemVM.java  FileUploadingResponseVM.java
services/src/main/java/ru/otus/services/models/grade/: GradeCreateVM.java  GradeInfoVM.java
services/src/main/java/ru/otus/services/models/note/: NoteCreateVM.java  NoteInfoVM.java
services/src/main/java/ru/otus/services/models/subscription/: SubscriptionInfoVM.java  SubscriptionVM.java
services/src/main/java/ru/otus/services/models/user/: LockStatusVM.java  LoginRequestVM.java  LoginResponseVM.java  UserCreateVM.java  UserEditVM.java  UserShortVM.java  UserVM.java
web/: pom.xml
web/src/main/java/ru/otus/web/: HttpServer.java  Main.java  RequestHandler.java
web/src/main/java/ru/otus/web/controllers/: FilesController.java  NotesController.java  UsersController.java
web/src/main/java/ru/otus/web/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java  UnprocessableEntityException.java
web/src/main/java/ru/otus/web/handlers/: ExceptionHandler.java  ExceptionResponseProcessor.java  GsonConfigurator.java  HttpContextHandler.java  NotFoundHandler.java  OptionsRequestHandler.java  PrimitiveDefaults.java  RouteHandler.java  TokenHandler.java  TypesHelper.java
web/src/main/java/ru/otus/web/handlers/invokers/: ControllerInvoker.java  FileContentInvoker.java  JSONContentInvoker.java  NoContentInvoker.java
web/src/main/java/ru/otus/web/helpers/: ApplicationArgumentsHelper.java  GsonConfigurator.java  TypesHelper.java
web/src/main/java/ru/otus/web/http/: Constants.java  HttpContext.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  StatusCode.java
web/src/main/java/ru/otus/web/models/: ByteArrayBody.java  ErrorVM.java  FileContent.java  ResponseEntity.java  UserVM.java
web/src/main/java/ru/otus/web/routing/: Controller.java  File.java  FromBody.java  ParamVariable.java  PathVariable.java  Route.java  RouteDispatcher.java  RouteParamsCollector.java  RoutePath.java
web/src/main/java/ru/otus/web/security/: Autentificated.java  Principal.java
web/src/main/resources/: application.properties
